# R5T.D0102

./: README.md
source/: R5T.D0102.A001.sln  R5T.D0102.Construction.sln  R5T.D0102.sln  R5T.D0102.ΩAll.sln
source/R5T.D0102.A001/: Project Plan.txt  R5T.D0102.A001.csproj
source/R5T.D0102.A001/Code/: Documentation.cs
source/R5T.D0102.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0102.A001/Code/Services/Aggregations/Classes/: ServiceAggregation.cs
source/R5T.D0102.A001/Code/Services/Aggregations/Extensions/: IServiceAggregationExtensions.cs  IServiceAggregationIncrementExtensions.cs
source/R5T.D0102.A001/Code/Services/Aggregations/Interfaces/: IServiceAggregation.cs  IServiceAggregationIncrement.cs
source/R5T.D0102.Base/: Project Plan.txt
source/R5T.D0102.Base/Code/: Documentation.cs
source/R5T.D0102.Base/Code/Services/Definitions/: IConfigurationAuditSerializer.cs  IConfigurationSerializationFileNameProvider.cs  IConfigurationSerializationFilePathProvider.cs
source/R5T.D0102.Construction/: Project Plan.txt  R5T.D0102.Construction.csproj
source/R5T.D0102.Construction/Code/: Documentation.cs  Program.cs  Startup.cs
source/R5T.D0102.I001/: Project Plan.txt  R5T.D0102.I001.csproj
source/R5T.D0102.I001/Code/: Documentation.cs
source/R5T.D0102.I001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0102.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0102.I001/Code/Services/Implementations/: ConfigurationAuditSerializer.cs  ConfigurationSerializationFilePathProvider.cs  ConstructorBasedConfigurationSerializationFileNameProvider.cs
source/R5T.D0102.X001/: Project Plan.txt  R5T.D0102.X001.csproj
source/R5T.D0102.X001/Code/: Documentation.cs
source/R5T.D0102.X001/Code/Extensions/: IHostExtensions.cs
