<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0048\source\R5T.D0048.Base\R5T.D0048.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0015\source\R5T.L0015.X001\R5T.L0015.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0062\source\R5T.T0062.X001\R5T.T0062.X001.csproj" />
    <ProjectReference Include="..\R5T.D0102.Base\R5T.D0102.Base.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
