<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0013\source\R5T.L0013\R5T.L0013.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0014\source\R5T.L0014\R5T.L0014.csproj" />
    <ProjectReference Include="..\R5T.D0102.Base\R5T.D0102.Base.csproj" />
  </ItemGroup>
</Project>